{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "94cfe1a97b400c032ad4e91fae21766e9134ad8b",
        "is_verified": false,
        "line_number": 83
      }
    ],
    ".github/workflows/release-please.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-please.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/meraki_dashboard_exporter/__main__.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/meraki_dashboard_exporter/__main__.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "src/meraki_dashboard_exporter/core/constants/metrics_constants.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/meraki_dashboard_exporter/core/constants/metrics_constants.py",
        "hashed_secret": "b180bb99f89387ef564cd732ca6450be1659f686",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/test_api_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_client.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "tests/test_webhook.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhook.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhook.py",
        "hashed_secret": "85c08fb0ff6bae7e56652ee15d4f049d67605dbd",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "tests/test_webhook_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhook_handler.py",
        "hashed_secret": "2be621d0f1b4cce754fec629a0d0e35034edb123",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhook_handler.py",
        "hashed_secret": "85c08fb0ff6bae7e56652ee15d4f049d67605dbd",
        "is_verified": false,
        "line_number": 173
      }
    ]
  },
  "generated_at": "2025-12-22T15:45:26Z"
}
